# .env.production (for production deployment on Netlify)
VITE_API_URL_BASE=https://thegamefinalprojectwdd330.netlify.app/api/proxy/xmlapi2 
VITE_API_URL_NON=https://thegamefinalprojectwdd330.netlify.app/api/proxy/xmlapi